{
  "name": "cost-of-living-saver",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}

